@backgroundColor: #fdfdfd;

// Gray color for header and footer and panels
@darkGray: #EAEAEA;

@panelColor: @darkGray;

// Gray colors used for row alternation
@lightGray: #fdfdfd;
@middleGray: #f3f3f3;

// Gray for borders
@darkAccentGray: #d5d6d8;
@borderColor: @darkAccentGray;

// Used for columnmenu buton
@grayGreen: #bdd0cb;

// Used for column menu background
@darkGrayGreen: darken(@grayGreen, 10%);

// Used for row selections
@grayBlue: #C9DDE1; // #b3c4c7;

// Used for cell selections
@darkGrayBlue: #b3c4c7;

// Color for buttons
@buttonColor: lighten(#333, 10%);

// Turn colors
@rowEvenColor: #edf0f1;
@rowOddColor: #f8f9f9;

