.ngFooterPanel {
    padding: 5px 0;
    position: relative;
    .ngPageSize {
        float: left;
        select {
            margin: 0;
            width: 67px;
            height: 27px;
            font-size: 12px;
            background-color: #f8f9f9;
        }
    }

    .ngTotalCount {
        float: left;
        margin-left: 10px;
        line-height: 27px;
        font-size: 13px;
    }

    .ngPagerContainer {
        float: right;
        line-height: 27px;
        .ngPrevPage {
            &[disabled=disabled] {
                cursor: default;
            }
            width: 8px;
            height: 8px;
            margin-right: 5px;
            display: inline-block;
        }
        .ngNextPage {
            &[disabled=disabled] {
                cursor: default;
            }
            width: 8px;
            height: 8px;
            margin-left: 5px;
            display: inline-block;
        }
        .ngPagerCurrent {
            width: 35px;
            height: 16px;
            margin: 0 5px;
            font-size: 12px;
            vertical-align: middle;
        }
    }
    .nglabel {
        display: block;
        float: left;
        font-weight: bold;
        padding-right: 5px;
    }
}

