
@import 'colors';

.ngGrid {
  background-color: @backgroundColor;

  input[type="checkbox"] {
    margin: 0;
    padding: 0;
  }

  input {
    vertical-align:top;
  }

  font-family: Arial;
  font-size: 12px;
}

.ngGrid.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.ngViewport {
  overflow: hidden;
  min-height: 20px;
}

.ngViewport:focus {
    outline: none;
}

.ngCanvas {
  position: relative;
  border: 1px solid @borderColor;
  border-width: 0 1px 0 1px;
}

.ngVerticalBar {
  position: absolute;
  right:0;
  width:0;
}

.ngVerticalBarVisible {
  width: 1px;
  background-color: @borderColor;
}

@import 'header';
@import 'menu';
@import 'grouping';

@import 'row';
@import 'cell';
@import 'selection';

@import 'footer';
@import 'paging';
