@rowColorEven: @rowEvenColor;
@rowColorOdd: @rowOddColor;

.ngRow {
  color: @fontColor;
  position: absolute;
}

.ngRow.odd {
  background-color: @rowColorOdd;
}

.ngRow.even {
  background-color: @rowColorEven;
}

.ngRow.selected {
  background-color: @rowSelectedColor;
  color: @rowSelectedFontColor;
  a {
  	color: @rowSelectedFontColor;
  }
  &:hover {
    background-color: @rowSelectedColor;
    color: @rowSelectedFontColor;
  }
}

.ngRow:hover {
  background-color: @rowHoveredColor;
  color: @fontColor;
}